# enter your cloudinary name 
CLOUDINARY_NAME=""
# enter your cloudinary api key
CLOUDINARY_API_KEY=""
# enter your cloudinary api secret key
CLOUDINARY_SECRET_KEY=""
# enter your mongodb url link with password in format "mongodb+srv://{your username}:{your password}@cluster...."
MONGODB_URL = ""